<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0,0, 0,0.5), rgba(0, 0, 0, 0/5)), url("white.jpg");
  min-height: 100vh;
  heigth:auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: green;
}

.hero-text button {
  display: inline-block;
  background-color: white;
  color: #f2f2f2 !important;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  text-align:center;
  border-radius: 5px;
  margin: 5px;

}

.hero-text button:hover {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
<img src='image/white.jpg'/>
  <div class="hero-text">
    <h1 style="font-size:50px">I am Omeet</h1>
    <button>
	<a href='index.html'>Homepage</a>
    </button>
  </div>
</div>

</body>
</html>
