<!DOCTYPE html> <!-- this informs the browser that this is a html doc -->
<html ln='en'>
<head>
<meta charset='UTF-8'>
<title>Portfolio</title>
<meta name='viewport' content='width=device-width,initial-scale=1'> <!-- for making it look good on all sizes of screens-->
<link type='text/css' href='css/style.css' rel='stylesheet'/>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;

</style>
</head>
<body>
<div class='topnav'>  <!-- navigation bar -->
<a class='active' href='#home'>Home</a>
<a href='hero.html'>Hero</a>
<a href='aboutme.html'>About me</a>
<a href='workexperience.html'>Work experience</a>
<a href='contact.html'>Contact Me</a>
</div>

<h1>Omeet's portfolio</h1>
<p> This is my portfolio which will showcase my abilites in HTML as well as CSS.</p>
</body>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Omeet's Portfolio</p>
</div>
</html> 