<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 95%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
  color: purple;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.workexperience-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="workexperience-section">
  <h1>Work experience</h1>
  <p>This page will give more information about what experience I have in the field and what resources I have used.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Omeet</h2>
        <p class="title">Student</p>
        <p>A treasure hunting game: Java </p>
        <p>A button which is used a remote for a TV: C++</p>
	<p>A motor which runs water through a pipe and acts as a turbine: C++ </p>
	<p>A basic website to understand how websites work: HTML and CSS</p>
        <p><button>
	<a href='index.html'>Homepage</a>
	</button></p>
      </div>
    </div>
  </div>

</body>
</html>